<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Renukananda T D</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="icon"
      href="/CSS - My Site Images/istockphoto-1008257372-612x612.jpg"
    />
    <style>
      body {
        margin: 0;
        text-align: center;
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: 2em;
      }
      .top-container {
        background-color: #e4f9f5;
        position: relative;
        padding-top: 100px;
      }
      h1 {
        font-size: 6rem;
        margin: 50px auto 0px auto;
        color: #066464;
        line-height: 1;
        font-family: cursive;
      }
      h2 {
        font-size: 2.5 em;
        color: #066464;
        font-weight: normal;
        line-height: 1;
      }
      h3 {
        color: #11999e;
      }

      .top-cloud {
        position: absolute;
        right: 450px;
        top: 50px;
      }
      .bottom-cloud {
        position: absolute;
        left: 500px;
        bottom: 300px;
      }
      .swipe-down {
        position: absolute;
        margin-top: 250px;
        margin-left: 200px;
        width: 100px;
      }
      .swipe-out {
        position: absolute;
        margin-top: 150px;
        margin-left: 100px;
        width: 300px;
      }

      .profile {
        width: 50%;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: auto;
        margin-left: auto;
        text-align: left;
        font-size: 18px;
      }
      .profile-pic {
        border-radius: 10%;
        float: left;
        margin-right: 30px;
      }
      .footer-link {
        color: #c3ffff;
        font-size: 20px;
        padding: 10px;
        text-decoration: none;
      }
      .skill-row {
        width: 50%;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: auto;
        margin-left: auto;
        text-align: left;
        font-size: 18px;
      }
      .code-img {
        width: 25%;
        float: right;
        margin-right: 30px;
      }
      .btn {
        background: #157896;
        background-image: -webkit-linear-gradient(top, #157896, #000000);
        background-image: -moz-linear-gradient(top, #157896, #000000);
        background-image: -ms-linear-gradient(top, #157896, #000000);
        background-image: -o-linear-gradient(top, #157896, #000000);
        background-image: linear-gradient(to bottom, #157896, #000000);
        -webkit-border-radius: 7;
        -moz-border-radius: 7;
        border-radius: 7px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 8px 17px 8px 17px;
        text-decoration: none;
      }

      .btn:hover {
        background: #98a09f;
        background-image: -webkit-linear-gradient(top, #186960, #000000);
        background-image: -moz-linear-gradient(top, #186960, #000000);
        background-image: -ms-linear-gradient(top, #186960, #000000);
        background-image: -o-linear-gradient(top, #186960, #000000);
        background-image: linear-gradient(to bottom, #186960, #000000);
        text-decoration: none;
      }

      .bottom-container {
        background-color: #0e7785;
        margin-top: 100px;
        padding-top: 50px;
        padding-bottom: 20px;
      }
      hr {
        border-style: dotted none none;
        border-width: 8px;
        border-color: grey;
        width: 5%;
      }
      a:hover {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="top-container">
      <img
        class="top-cloud"
        src="/CSS - My Site Images/cloud.png"
        alt="top-cloud"
      />
      <h1>I'm Renukananda</h1>
      <h2>
        a <u><b>Pro</b></u
        >grammer
      </h2>

      <img
        class="bottom-cloud"
        src="/CSS - My Site Images/cloud.png"
        alt="bottom-cloud"
      />
      <img
        class="mountain"
        src="/CSS - My Site Images/mountain.png"
        alt="mountain"
      />
      <img
        class="swipe-out"
        src="https://media1.giphy.com/media/k3nCf99roSusyiknBY/200w.webp?cid=ecf05e478y6q5eftl50o8r26y8ndj2qqwe9baiwtbxmp8s1c&rid=200w.webp&ct=ts"
        alt="swipe-down"
      />
      <img
        class="swipe-down"
        src="https://media0.giphy.com/media/Ma0dzUb1zAcp6w15VA/giphy.webp?cid=ecf05e47q1418tekg4x46h9im5tmvomfp1qqw0xkqdkjhc9i&rid=giphy.webp&ct=s"
        alt="swipe-down"
      />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          class="profile-pic"
          src="/CSS - My Site Images/RENU.jpg"
          alt="profile-pic"
        />
        <h2>Hello.</h2>
        <p style="line-height: 2">
          MLOPS and FULL STACK DEVELOPMENT enthusiast, pre final year under
          graduate student in computer science and engineering.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="code-img"
            src="https://media4.giphy.com/media/5Lmn42BCOy99RaGRP7/200w.webp?cid=ecf05e47nm5nt3ytlvakitem65zgq7ncc438buoh01v6dh2n&rid=200w.webp&ct=s"
            alt="skills"
          />
          <h3>DESIGN AND DEVELOPMENT</h3>
          <p style="line-height: 2">
            🔭 I’m currently working on Synthetic Tabular Data generation<br />

            🌱 I’m currently learning JAVA, JS, NODE JS, My SQL, MONGO DB<br />

            👯 I’m looking to collaborate on Devops<br />

            🤝 I’m looking for help with Synthetic Tabular Data generation<br />

            📝 I regularly write articles on
            <a href="https://medium.com/@renukananda2000"> MEDIUM</a><br />

            💬 Ask me about C, PYTHON, ML basics, HTML, CSS<br />
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>

        <a class="btn" href="renukananda2000@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/renukananda-t-d-9233661b3/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com/renukananda_t_d"
        >Twitter</a
      >
      <p style="color: #000000; font-size: 15px; font-weight: bold">
        © 2021 RENUKANANDA.
      </p>
    </div>
  </body>
</html>
